apiVersion: v1
kind: Service
metadata:
  namespace: kafka-ca1
  name: rentar-management
spec:
  ports:
  - protocol: TCP
    port: 9000
    targetPort: 9000
  selector:
    app: rentar-management
  type: NodePort
