apiVersion: v1
kind: Service
metadata:
  namespace: kafka-ca1
  name: rentar-rental
spec:
  ports:
  - protocol: TCP
    port: 9002
    targetPort: 9002
  selector:
    app: rentar-rental
  type: NodePort
